6
MapOfEgypt
Fayoum Giza 90 1.3
Hurghada Luxor 280 4
Hurghada SharmElSheikh 150 3.5
Alexandria Marsa_Matruh 280 3
Aswan Cairo 850 10
AbuSimbel Aswan 280 4
#
newMap
a e 25 10
a b 50 10
d e 60 10
c e 50 10
q1q zzz 111 22
#
MapOfEurope
Rome Zurich 700 8
Berlin Prague 350 4
Berlin Vienna 680 7.5
Berlin Paris 1050 11
Berlin London 930 10
Athens Rome 1050 12
Madrid Rome 1360 14
Amsterdam Berlin 650 7
#
MapOfUSA
Atlanta Miami 980 10
NewYork Philadelphia 160 2
Boston NewYork 350 4
LasVegas LosAngeles 435 4.5
LosAngeles Phoenix 580 6
LosAngeles Washington 4300 41
SanFrancisco Seattle 1300 14
Chicago Denver 1600 16
Chicago Seattle 3300 30
Dallas Houston 360 3.5
#
www
aaa x 45 54
x z 20 10
x y 20 10
ii ISOLATED 0 0
#
qqq
a b 11 111
a vv 111 1
#
