6
MapOfEgypt
Fayoum Cairo 130 2
MarsaMatruh Alexandria 280 3
Suez PortSaid 100 1.5
Suez Cairo 130 2
SharmElSheikh Cairo 500 7
Alexandria MarsaMatruh 280 3
Alexandria Cairo 220 2.5
Aswan Luxor 200 3
Luxor Aswan 200 3
Luxor Tanta 600 7.5
Luxor Cairo 650 8
Minya Cairo 240 4
PortSaid Cairo 150 2
PortSaid Suez 100 1.5
Tanta Cairo 100 1.5
Tanta Luxor 600 7.5
Cairo Fayoum 130 2
Cairo PortSaid 150 2
Cairo Tanta 100 1.5
Cairo Minya 240 4
Cairo Alexandria 220 2.5
Cairo Suez 130 2
Cairo SharmElSheikh 500 7
Cairo Luxor 650 8
Cairo Giza 20 0.5
Giza Cairo 20 0.5
#
newMap
e a 25 10
e d 60 10
e c 50 10
c e 50 10
c a 25 10
c b 60 10
d e 60 10
d a 25 10
d b 25 10
a e 25 10
a d 25 10
a c 25 10
a b 50 10
b c 60 10
b d 25 10
b a 50 10
zzz q1q 111 22
q1q zzz 111 22
#
MapOfEurope
Prague Berlin 350 4
Vienna Berlin 680 7.5
Zurich Rome 700 8
Zurich Paris 490 5.5
Rome Zurich 700 8
Rome Berlin 1500 14.5
Rome Athens 1050 12
Rome Madrid 1360 14
Berlin Prague 350 4
Berlin Vienna 680 7.5
Berlin Rome 1500 14.5
Berlin Paris 1050 11
Berlin Amsterdam 650 7
Berlin London 930 10
Paris Zurich 490 5.5
Paris Berlin 1050 11
Paris Madrid 1050 12
Paris Amsterdam 430 4.5
Paris London 340 3.5
Athens Rome 1050 12
Madrid Rome 1360 14
Madrid Paris 1050 12
Amsterdam Berlin 650 7
Amsterdam Paris 430 4.5
London Berlin 930 10
London Paris 340 3.5
#
MapOfUSA
Philadelphia NewYork 160 2
SanFrancisco LosAngeles 610 6.5
SanFrancisco Seattle 1300 14
Houston Chicago 1760 18
Houston Dallas 360 3.5
LosAngeles Washington 4300 41
LosAngeles LasVegas 435 4.5
LosAngeles Phoenix 580 6
LosAngeles SanFrancisco 610 6.5
Phoenix LosAngeles 580 6
Boston NewYork 350 4
LasVegas LosAngeles 435 4.5
Washington Atlanta 870 9
Washington NewYork 360 4
Washington Miami 1500 16
Washington LosAngeles 4300 41
Seattle Chicago 3300 30
Seattle SanFrancisco 1300 14
Dallas Houston 360 3.5
Chicago Houston 1760 18
Chicago NewYork 1270 13
Chicago Denver 1600 16
Chicago Seattle 3300 30
Denver Chicago 1600 16
Miami Washington 1500 16
Miami Atlanta 980 10
Miami NewYork 2100 21
Atlanta Washington 870 9
Atlanta Miami 980 10
NewYork Philadelphia 160 2
NewYork Boston 350 4
NewYork Washington 360 4
NewYork Chicago 1270 13
NewYork Miami 2100 21
#
www
y x 20 10
x y 20 10
x z 20 10
z x 20 10
#
112
#
