#############################################################################
# Makefile for building: wasalney_mini
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\wasalney_mini.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../wasalney_mini -I. -I../../include -ID:/programming/6.8.2/mingw_64/include -ID:/programming/6.8.2/mingw_64/include/QtWidgets -ID:/programming/6.8.2/mingw_64/include/QtGui -ID:/programming/6.8.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/programming/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\programming\6.8.2\mingw_64\lib\libQt6Widgets.a D:\programming\6.8.2\mingw_64\lib\libQt6Gui.a D:\programming\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\programming\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\programming\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programming\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programming\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\graph.cpp \
		..\..\src\main.cpp \
		..\..\src\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/graph.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\..\include\graph.hpp \
		..\..\include\mainwindow.h ..\..\src\graph.cpp \
		..\..\src\main.cpp \
		..\..\src\mainwindow.cpp
QMAKE_TARGET  = wasalney_mini
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wasalney_mini.exe
DESTDIR_TARGET = release\wasalney_mini.exe

####### Build rules

first: all
all: Makefile.Release  release/wasalney_mini.exe

release/wasalney_mini.exe: D:/programming/6.8.2/mingw_64/lib/libQt6Widgets.a D:/programming/6.8.2/mingw_64/lib/libQt6Gui.a D:/programming/6.8.2/mingw_64/lib/libQt6Core.a D:/programming/6.8.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\wasalney_mini.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) wasalney_mini.zip $(SOURCES) $(DIST) ..\..\..\..\wasalney_mini.pro D:\programming\6.8.2\mingw_64\mkspecs\features\spec_pre.prf D:\programming\6.8.2\mingw_64\mkspecs\features\device_config.prf D:\programming\6.8.2\mingw_64\mkspecs\common\sanitize.conf D:\programming\6.8.2\mingw_64\mkspecs\common\gcc-base.conf D:\programming\6.8.2\mingw_64\mkspecs\common\g++-base.conf D:\programming\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\programming\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\programming\6.8.2\mingw_64\mkspecs\common\g++-win32.conf D:\programming\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf D:\programming\6.8.2\mingw_64\mkspecs\qconfig.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\programming\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\programming\6.8.2\mingw_64\mkspecs\features\qt_functions.prf D:\programming\6.8.2\mingw_64\mkspecs\features\qt_config.prf D:\programming\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\programming\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\programming\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\programming\6.8.2\mingw_64\mkspecs\features\toolchain.prf D:\programming\6.8.2\mingw_64\mkspecs\features\default_pre.prf D:\programming\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\programming\6.8.2\mingw_64\mkspecs\features\resolve_config.prf D:\programming\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\programming\6.8.2\mingw_64\mkspecs\features\default_post.prf D:\programming\6.8.2\mingw_64\mkspecs\features\build_pass.prf D:\programming\6.8.2\mingw_64\mkspecs\features\qml_debug.prf D:\programming\6.8.2\mingw_64\mkspecs\features\precompile_header.prf D:\programming\6.8.2\mingw_64\mkspecs\features\warn_on.prf D:\programming\6.8.2\mingw_64\mkspecs\features\permissions.prf D:\programming\6.8.2\mingw_64\mkspecs\features\qt.prf D:\programming\6.8.2\mingw_64\mkspecs\features\resources_functions.prf D:\programming\6.8.2\mingw_64\mkspecs\features\resources.prf D:\programming\6.8.2\mingw_64\mkspecs\features\moc.prf D:\programming\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf D:\programming\6.8.2\mingw_64\mkspecs\features\uic.prf D:\programming\6.8.2\mingw_64\mkspecs\features\qmake_use.prf D:\programming\6.8.2\mingw_64\mkspecs\features\file_copies.prf D:\programming\6.8.2\mingw_64\mkspecs\features\win32\windows.prf D:\programming\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf D:\programming\6.8.2\mingw_64\mkspecs\features\exceptions.prf D:\programming\6.8.2\mingw_64\mkspecs\features\yacc.prf D:\programming\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\wasalney_mini.pro D:\programming\6.8.2\mingw_64\lib\Qt6Widgets.prl D:\programming\6.8.2\mingw_64\lib\Qt6Gui.prl D:\programming\6.8.2\mingw_64\lib\Qt6Core.prl D:\programming\6.8.2\mingw_64\lib\Qt6EntryPoint.prl    D:\programming\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\include\graph.hpp ..\..\include\mainwindow.h  ..\..\src\graph.cpp ..\..\src\main.cpp ..\..\src\mainwindow.cpp ..\..\ui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\graph.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/programming/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\programming\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../include/mainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/QList \
		D:/programming/6.8.2/mingw_64/include/QtCore/QObject \
		D:/programming/6.8.2/mingw_64/include/QtCore/QRect \
		D:/programming/6.8.2/mingw_64/include/QtCore/QSize \
		D:/programming/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/programming/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../include/graph.hpp \
		release/moc_predefs.h \
		D:/programming/6.8.2/mingw_64/bin/moc.exe
	D:\programming\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/DELL/Documents/wasalney_mini/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/programming/6.8.2/mingw_64/mkspecs/win32-g++ -IC:/Users/DELL/Documents/wasalney_mini -IC:/Users/DELL/Documents/wasalney_mini/include -ID:/programming/6.8.2/mingw_64/include -ID:/programming/6.8.2/mingw_64/include/QtWidgets -ID:/programming/6.8.2/mingw_64/include/QtGui -ID:/programming/6.8.2/mingw_64/include/QtCore -I. -ID:/programming/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/programming/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/programming/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/programming/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/programming/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/programming/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\include\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../ui/mainwindow.ui \
		D:/programming/6.8.2/mingw_64/bin/uic.exe
	D:\programming\6.8.2\mingw_64\bin\uic.exe ..\..\ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/graph.o: ../../src/graph.cpp ../../include/graph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph.o ..\..\src\graph.cpp

release/main.o: ../../src/main.cpp ../../include/mainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/QList \
		D:/programming/6.8.2/mingw_64/include/QtCore/QObject \
		D:/programming/6.8.2/mingw_64/include/QtCore/QRect \
		D:/programming/6.8.2/mingw_64/include/QtCore/QSize \
		D:/programming/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/programming/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../include/graph.hpp \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QApplication \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\src\main.cpp

release/mainwindow.o: ../../src/mainwindow.cpp ../../include/mainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qglobal.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qconfig.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qassert.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtypes.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtversion.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlogging.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qflags.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qforeach.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qminmax.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qoverload.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qswap.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtresource.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcompare.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobject.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstring.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qchar.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpair.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20functional.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20memory.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiterator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmath.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiterable.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmargins.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q23utility.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qaction.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qicon.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsize.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrect.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpoint.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qcolor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qrgb.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qimage.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtransform.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qregion.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qspan.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qline.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qvariant.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdebug.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmap.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qset.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qhash.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpalette.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qbrush.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfont.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qendian.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qcursor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qevent.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qurl.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qscreen.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/QList \
		D:/programming/6.8.2/mingw_64/include/QtCore/QObject \
		D:/programming/6.8.2/mingw_64/include/QtCore/QRect \
		D:/programming/6.8.2/mingw_64/include/QtCore/QSize \
		D:/programming/6.8.2/mingw_64/include/QtCore/QSizeF \
		D:/programming/6.8.2/mingw_64/include/QtGui/QTransform \
		D:/programming/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfuture.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qmutex.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qthread.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qexception.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qpromise.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qlocale.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../include/graph.hpp \
		ui_mainwindow.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/QVariant \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QApplication \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QComboBox \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qcombobox.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		D:/programming/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QLabel \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpicture.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QLineEdit \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtextformat.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qpen.h \
		D:/programming/6.8.2/mingw_64/include/QtGui/qtextoption.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QMenuBar \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qmenubar.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QStatusBar \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/programming/6.8.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\src\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

