<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExploreMap</class>
 <widget class="QDialog" name="ExploreMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortest Path</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>1231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Find The Shortest Path</string>
   </property>
   <widget class="QComboBox" name="city1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="city2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>First City</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Second City</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findPath">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>120</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Find The Shortest Path</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="path">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>911</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Dijkstra's Mode</string>
    </property>
    <widget class="QRadioButton" name="distance_rad">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="time_rad">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>69</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGraphicsView" name="visualizePath">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>1231</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
