<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1358</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show Maps</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="MapSelectionCmb">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="firstCityLbl_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exploreButton">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>100</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Shortest Path</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>1161</width>
      <height>541</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="addGraphButton">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>220</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Graph</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ListAdd"/>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteGraphButton">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>280</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Graph</string>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/images/images/symbol-delete.png</normaloff>:/images/images/symbol-delete.png</iconset>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>1161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Traversal</string>
    </property>
    <widget class="QTextBrowser" name="traversal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="start">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BFS">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>30</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>BFS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DFS">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>30</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>DFS</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="editGraph">
    <property name="geometry">
     <rect>
      <x>1229</x>
      <y>160</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveBtn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>560</y>
      <width>111</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Save and Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1358</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>MapSelectionCmb</tabstop>
  <tabstop>exploreButton</tabstop>
  <tabstop>editGraph</tabstop>
  <tabstop>addGraphButton</tabstop>
  <tabstop>deleteGraphButton</tabstop>
  <tabstop>saveBtn</tabstop>
  <tabstop>start</tabstop>
  <tabstop>BFS</tabstop>
  <tabstop>DFS</tabstop>
  <tabstop>traversal</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
